/* GENERAL */

body{
    background-color: #181822;
    font-family: 'Baumans', cursive, sans-serif;
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-y: scroll; 
}

body::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}

.main{
    background-color: #181822;
}

.presentation, .detail{
    background-color: #212130;
    border-radius: 20px;
    border: 1px solid #a09e9e;
}

h1, h2, h3, h4, h5, p, hr{
    color: #fafafa;
}

h1{
    font-size: 36px;
}

h2{
    font-size: 30px;
}

h3{
    font-size: 18px;
}

h4{
    font-size: 16px;
}

p{
    font-size: 15px;
}

ul{
    list-style-type: none;
}

.divider{
    width: 8%;
    height: 5px;
    background-color: #00A3F5;
    border-radius: 3px;
}

.divider2{
    width: 16%;
    height: 5px;
    background-color: #00A3F5;
    border-radius: 3px;
}

/* PRESENTATION */

.presentation{
    position: fixed;
    top: 20px;
    left: 70px;
    min-width: 250px;
    max-width: 300px;
    max-height: 100%;
}

@media screen and (max-width: 991px){
    .presentation{
        position: relative;
        top: 0;
        left: 0;
        min-width: 250px;
        max-width: 100%;
        max-height: 100%;
    }
}

@media screen and (min-width:992px) and (max-width: 1200px){
    .presentation{
        position: relative;
        top: 0;
        left: 20%;
        min-width: 250px;
        max-width: 60%;
        max-height: 100%;
    }
}

.presentation:hover{
    box-shadow: 0px 0px 6px #fafafa;
}

.titre-dev{
    font-size: 14px;
    color: #00A3F5;
}

.infos-dev{
    color: #a09e9e;
    font-size: 16px;
}

.infos-dev span{
    color: #fafafa;
}

.telephone{
    width: 40px;
}

.presentation-img{
    width: 25px;
}

/* COMPETENCES */

.detail:hover{
    box-shadow: 0px 0px 6px #fafafa;
}

.technos-dev{
    margin: 7% 0;
}

.comp-dev{
    color: #fafafa;
}

.comp-dev h5{
    color: #fafafa;
    font-size: 18px;
}

.comp-dev li{
    color: #a09e9e;
    font-size: 13px;
}

.comp-dev span{
    color: #00A3F5;
}

.card{
    border: 1px solid #00A3F5;
    background: #181822;
    margin: 10px;
    border-radius: 20px;
}

.card:hover{
    box-shadow: 0px 0px 6px #fafafa;
}

/* EXPERIENCE/FORMATION */

.timeline{
    padding: 30px 10px;
    position: relative;
}

.timeline:before{
    top: 0;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 1px;
    background: #a09e9e;
    left: 97%;
    margin-left: -2.5px;
}

.timeline > li{
    margin-bottom: 20px;
    position: relative;
}

.timeline > li:after{
    clear: both;
}

.timeline > li:before, .timeline > li:after{
    content: " ";
    display: table;
}

.timeline li .timeline-badge{
    width: 15px;
    height: 15px;
    text-align: center;
    position: absolute;
    top: 35px;
    left: 97%;
    border-radius: 50%;
    border: 3px solid #00A3F5;
}

.timeline li .timeline-badge:hover{
    box-shadow: 0px 0px 6px #00A3F5, 0px 0px 10px inset #181822;
}

.timeline-panel-container{
    width: 97%;
    float: left;
}

.timeline-panel{
    width: 95%;
    float: right;
    margin-right: 20px;
    border: 1px solid #00A3F5;
    border-radius: 20px;
    padding: 20px 25px;
    position: relative;
    background: #181822;
}

.timeline-panel:hover{
    box-shadow: 0px 0px 6px #fafafa;
}

.timeline-panel:after{
    position: absolute;
    top: 27px;
    right: -15px;
    display: inline-block;
    border-top: 14px solid transparent;
    border-left: 14px solid #181822;
    border-right: 0 solid #181822;
    border-bottom: 14px solid transparent;
    content: " ";
}

.curriculum h4{
    font-size: 12px;
    font-style: oblique;
}

.curriculum p{
    font-size: 13px;
    color: #a09e9e;
    margin-bottom: 1px;
}

.curriculum p>span{
    color: #00A3F5;
}

.date-dev{
    font-size: 10px;
    font-style: italic;
}

/* PROJETS */

.flip-box {
    background-color: transparent;
    width: 100%;
    height: 100%;
    perspective: 1000px;
}
  
.flip-box-inner {
position: relative;
width: 100%;
height: 100%;
text-align: center;
transition: transform 0.8s;
transform-style: preserve-3d;
}
  
.flip-box:hover .flip-box-inner {
transform: rotateY(180deg);
}
  
.flip-box-front, .flip-box-back {
position: absolute;
width: 100%;
height: 100%;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
}

.flip-box-back {
background-color: #181822;
color: white;
transform: rotateY(180deg);
}

.projets-dev{
    min-height: 320px;
}

@media screen and (max-width: 499px){
    .projets-dev{
        min-height: 600px;
    }

    .img2{
        position: relative;
        top: 250px;
    }
}

@media screen and (min-width: 500px) and (max-width: 760px){
    .projets-dev{
        min-height: 600px;
    }

    .img2{
        position: relative;
        top: 300px;
    }
}

.projets-dev img{
    border-radius: 20px;
}

.descrip-proj{
    background-color: #181822;
    padding: 20px;
    border-radius: 20px;
    border: 1px solid #00A3F5;
}

/* RECOMMANDATIONS */

.carousel-item {
    min-height: 200px;
}

.carousel-indicators button {
    width: 10px;
    height: 10px;
    border-radius: 100%;
}
.carousel-indicators {
    bottom: -18px;
}

.img-recom{
    width: 65px;
    margin-left: 70%;
    margin-top: -3%;
}

.card-title{
    margin-top: -45px;
}

.card-text{
    font-size: 13px;
    color: #a09e9e;
}

.checked {
    color: orange;
  }

@media screen and (min-width: 500px) and (max-width: 760px){
    .recommandation-dev{
        padding-top: 100px;
    }
}

/* CONTACT */

.contact-dev label{
    color: white;
}

.contact-dev input{
    color: white;
    background-color: #181822;
    border: none;
}

.contact-dev textarea{
    color: white;
    background-color: #181822;
    border: none;
}

.button1{
    border-radius: 10px;
    width: 20%;
    height: 120%;
    transition: transform .2s;
}

.button1:hover{
    transform: scale(1.5);
    box-shadow: 0px 0px 6px #fafafa;
}

/* FOOTER */

footer{
    margin: 0 22% 0 22%;
}

footer h5{
    font-size: 12px;
}